<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .class-card_div-margin{
            margin-left: 25%;
            margin-right: 25%;
        }

        .class-card-top-margin{
            margin-top: 2%;
        }
        .class-card-margin{
            min-height: 35%;
        }

        .class-img-margin{
            margin-left: 10%;
            margin-right: 10%;
        }

        img{
            max-width: 100%;
            height: auto;
        }
        .fa {
            height: 60px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            width: 90px;
            text-decoration: none;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-linkedin {

            background: #007bb5;
            color: white;
        }
    </style>

</head>

<div class="bg-dark">

    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                History of The Internet
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="Internet Invention.html">The Invention of the Internet</a>
                <a class="dropdown-item" href="Browser Wars.html">Browser Wars</a>
                <a class="dropdown-item" href="Internet Search.html">Internet Search</a>
                <a class="dropdown-item" href="DotcomBubble.html">Dot Com Bubble</a>
                <a class="dropdown-item" href="People Part.html">Important People</a>
                <a class="dropdown-item" href="Internet Website History.html">Website History</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                How Internet Works
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                <a class="dropdown-item" href="DomainNames_and_ICANN.html">Domain names and ICANN</a>
                <a class="dropdown-item" href="IP_addresses.html">IP Addresses</a>
                <a class="dropdown-item" href="Packets_and_Routing.html">Packets and Routing</a>
                <a class="dropdown-item" href="DNS.html">Domain Name System</a>
                <a class="dropdown-item" href="HTTP_HTTPS.html">HTTP and HTTPS Protocols</a>
                <a class="dropdown-item" href="W3c.html">W3C</a>
                <a class="dropdown-item" href="HTML_and_CSS.html">HTML and CSS</a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="Team.html">Team</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="About.html">About us</a>
        </li>
    </ul>
</div>
<hr>
<div class="class-card_div-margin" style="margin-bottom: 2%">
    <div class="card-deck" class="class-card-margin">
        <div class="card">
            <img class="card-img-top" src="images/sahil.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Sahil Patel</h5>
            </div>
            <div class="card-footer" style="text-align: center">
                <small class="text-muted"></small>
                <a href="https://www.linkedin.com/in/sahil-patel-9b22951a9/" class="fa fa-linkedin"></a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="images/harikrushna patel.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Harikrushna Patel</h5>
            </div>
            <div class="card-footer" style="text-align: center">
                <small class="text-muted"></small>
                <a href="https://www.linkedin.com/in/harikrushna-790b12187/" class="fa fa-linkedin"></a>
            </div>
        </div>
    </div>
</div>
<div class="bg-dark" style="width: 100%">
    <footer class="container" style="width: 100%">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p class="text-white">&copy; 2020 Company, Inc. &middot; Privacy &middot; Terms
        </p>
    </footer>
</div>
</body>

</html>